{
  "expo": {
    "name": "Ocula",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Ocula_Logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Ocula_Logo.png",
        "backgroundColor": "#233580"
      },
      "package": "com.xynoan.ocula"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Ocula_Logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "787c5e95-0c2c-4c88-8f54-f3ae4b348693"
      }
    }
  }
}
